MoleculeCASRegistryNumber=let $CASRegistryNumber := $molecule/MolecularChemicalSpecies/CASRegistryNumber/Value \n
MoleculeCNPIGroup=let $CNPIGroup := $molecule/MolecularChemicalSpecies/CNPIGroup \n
MoleculeChemicalName=let $ChemicalName := $molecule/MolecularChemicalSpecies/ChemicalName/Value \n
MoleculeComment=let $Comments := $molecule/Comments \n
MoleculeIUPACName=let $IUPACName := $molecule/MolecularChemicalSpecies/IUPACName/Value \n
MoleculeInchi=let $InChI := $molecule/MolecularChemicalSpecies/InChI \n
MoleculeInchiKey=let $InChIKey := $molecule/MolecularChemicalSpecies/InChIKey \n
MoleculeIonCharge=let $IonCharge := $molecule/MolecularChemicalSpecies/IonCharge \n
MoleculeMolecularWeight=let $MolecularWeight := $molecule/MolecularChemicalSpecies/StableMolecularProperties/MolecularWeight/Value \n

MoleculeNormalModeDisplacementVectorMethod=let $methodRef := $molecule/MolecularChemicalSpecies/NormalModes/NormalMode/DisplacementVectors/Vector/@methodRef \n
MoleculeNormalModeDisplacementVectorRef=let $ref := $molecule/MolecularChemicalSpecies/NormalModes/NormalMode/DisplacementVectors/Vector/@ref \n
MoleculeNormalModeDisplacementVectorX3=let $x3 := $molecule/MolecularChemicalSpecies/NormalModes/NormalMode/DisplacementVectors/Vector/@x3 \n
MoleculeNormalModeDisplacementVectorY3=let $y3 := $molecule/MolecularChemicalSpecies/NormalModes/NormalMode/DisplacementVectors/Vector/@y3 \n
MoleculeNormalModeDisplacementVectorZ3=let $z3 := $molecule/MolecularChemicalSpecies/NormalModes/NormalMode/DisplacementVectors/Vector/@z3 \n

MoleculeNormalModeElectronicState=let $electronicStateRef := $molecule/MolecularChemicalSpecies/NormalModes/NormalMode/@electronicStateRef \n
MoleculeNormalModeHarmonicFrequency=let $HarmonicFrequency := $molecule/MolecularChemicalSpecies/NormalModes/NormalMode/HarmonicFrequency/Value \n
MoleculeNormalModeID=let $id := $molecule/MolecularChemicalSpecies/NormalModes/NormalMode/@id \n
MoleculeNormalModeIntensity=let $Intensity := $molecule/MolecularChemicalSpecies/NormalModes/NormalMode/Intensity/Value \n
MoleculeNormalModeMethod=let $methodRef := $molecule/MolecularChemicalSpecies/NormalModes/NormalMode/@methodRef \n
MoleculeNormalModePointGroupSymmetry=let $pointGroupSymmetry := $molecule/MolecularChemicalSpecies/NormalModes/NormalMode/@pointGroupSymmetry \n

MoleculeOrdinaryStructuralFormula=let $OrdinaryStructuralFormula := $molecule/MolecularChemicalSpecies/OrdinaryStructuralFormula/Value \n

MoleculeQNF==case__F \n
MoleculeQNF1=case__F1 \n
MoleculeQNF2=case__F2 \n

MoleculeQNFj=case__Fj \n

MoleculeQNI=case__I \n

MoleculeQNJ=case__J \n
MoleculeQNK=case__K \n
MoleculeQNKa=case__Ka \n
MoleculeQNKc=case__Kc \n
MoleculeQNLambda=case__Lambda \n
MoleculeQNN=case__N \n
MoleculeQNOmega=case__Omega \n
MoleculeQNS=case__S \n
MoleculeQNSigma=case__Sigma \n

MoleculeQNasSym=case__asSym \n
MoleculeQNelecInv=case__elecInv \n
MoleculeQNelecRefl=case__elecRefl \n
MoleculeQNkronigParity=case__kronigParity \n
MoleculeQNl=case__l \n
MoleculeQNl2=case__l2 \n
MoleculeQNli=case__li \n
MoleculeQNparity=case__parity \n
MoleculeQNr=case__r \n
MoleculeQNrotSym=case__rotSym \n
MoleculeQNv=case__v \n
MoleculeQNv1=case__v1 \n
MoleculeQNv2=case__v2 \n
MoleculeQNv3=case__v3 \n
MoleculeQNvi=case__vi \n
MoleculeQNvibInv=case__vibInv \n
MoleculeQNvibRefl=case__vibRefl \n
MoleculeQNvibSym=case__vibSym \n


MoleculeStateDescription=let $Description := $moleculeState/Description \n
MoleculeStateEnergy=let $StateEnergy := $moleculeState/MolecularStateCharacterisation/StateEnergy/Value \n
MoleculeStateEnergyOrigin=let $energyOrigin := $moleculeState/MolecularStateCharacterisation/StateEnergy/@energyOrigin \n
MoleculeStateID=let $stateID := $moleculeState/@stateID \n

MoleculeStateLifeTime=let $LifeTime := $moleculeState/MolecularStateCharacterisation/LifeTime/Value \n

MoleculeStateMixingCoefficient=let $TotalStatisticalWeight := $moleculeState/MolecularStateCharacterisation/TotalStatisticalWeight \n

MoleculeStateNuclearSpinIsomer=let $NuclearSpinIsomer := $moleculeState/MolecularStateCharacterisation/NuclearSpinIsomer \n
MoleculeStateNuclearStatisticalWeight=let $NuclearStatisticalWeight := $moleculeState/MolecularStateCharacterisation/NuclearStatisticalWeight \n


MoleculeStateTotalStatisticalWeight=let $TotalStatisticalWeight := $moleculeState/MolecularStateCharacterisation/TotalStatisticalWeight \n

MoleculeStoichiometricFormula=let $StoichiometricFormula := $molecule/MolecularChemicalSpecies/StoichiometricFormula \n
MoleculeURLFigure=let $URLFigure := $molecule/MolecularChemicalSpecies/URLFigure \n

