
RadTransProbabilityA=let $TransitionProbabilityA := $radTrans/Radiative/RadiativeTransition/Probability/TransitionProbabilityA/Value \n
RadTransProbabilityIdealisedIntensity=let $IdealisedIntensity := $radTrans/Radiative/RadiativeTransition/Probability/IdealisedIntensity/Value \n
RadTransProbabilityLineStrength=let $LineStrength := $radTrans/Radiative/RadiativeTransition/Probability/LineStrength/Value \n

RadTransFinalStateRef=let $UpperStateRef := $radTrans/Radiative/RadiativeTransition/UpperStateRef \n
RadTransInitialStateRef=let $LowerStateRef := $radTrans/Radiative/RadiativeTransition/LowerStateRef \n

RadTransProbabilityLog10WeightedOscillatorStrength=let $Log10WeightedOscillatorStrength := $radTrans/Radiative/RadiativeTransition/Probability/Log10WeightedOscillatorStrength/Value \n
RadTransProbabilityWeightedOscillatorStrength=let $WeightedOscillatorStrength := $radTrans/Radiative/RadiativeTransition/Probability/WeightedOscillatorStrength/Value \n
RadTransProbabilityOscillatorStrength=let $OscillatorStrength := $radTrans/Radiative/RadiativeTransition/Probability/OscillatorStrength/Value \n
RadTransFrequency=let $Frequency := $radTrans/Radiative/RadiativeTransition/EnergyWavelength/Frequency/Value \n
RadTransEnergy=let $Energy := $radTrans/Radiative/RadiativeTransition/EnergyWavelength/Energy/Value \n
RadTransWavenumber=let $Wavenumber := $radTrans/Radiative/RadiativeTransition/EnergyWavelength/Wavenumber/Value \n
RadTransWavelength=for $Wavelength in $radTrans/Radiative/RadiativeTransition/EnergyWavelength/Wavelength/Value \n

